# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
	
	CONSUMER_KEY=tQ2ExGIbOmq2kHy70kvxAdvkT
	CONSUMER_SECRET=GRohzqsleLgx2SYHDyntOvF6zh1yN6TLwkwsJRzgTLVPYYDaUU
	ACCESS_TOKEN=1320238253878935553-Cl9IJAEJB5RwGKaVqNqyavYwZkoE7A
	ACCESS_TOKEN_SECRET=KdrIYtO3jTFsLq1pQ3pyrZbZ87neGu0a1BLe64VS4pk7U
	
	play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
	# play.filters.enabled += play.filters.hosts.AllowedHostsFilter
	# play.filters.hosts {
	#    allowed = ["twitter.com", "localhost:9000"]
	#    }
	
	
	
	
